{
    "name": "evercan/php-swagger-lib",
    "description": "Biblioteca para gerar documentação Swagger para APIs Laravel",
    "type": "library",
    "require": {
      "php": "^8.4",
      "zircote/swagger-php": "^4.10"
    },
    "autoload": {
      "psr-4": {
        "SwaggerLib\\": "src/"
      }
    },
    "bin": [
      "bin/swagger-generate"
    ],
    "extra": {
      "laravel": {
        "providers": [
          "SwaggerLib\\LaravelSwaggerServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }